# lambda_clamav

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
scan/: .gitignore  Dockerfile  pom.xml
scan/src/main/java/net/halflite/scan/: App.java  Handler.java
scan/src/main/java/net/halflite/scan/config/: AppComponent.java  AppModule.java
scan/src/main/java/net/halflite/scan/service/: ScanService.java
scan/src/test/java/net/halflite/scan/: AppTest.java
